

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://mapping-shop-gta-samp.vercel.app/kont.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<center>
				<h1>CEK KHODAM MANTIC COUNTRY</h1>
			
<br>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cek Khodam Mcrp</title>
<style>
    #name-form {
        display: block;
    }
    #animal-display {
        display: none;
    }
</style>
</head>
<body>
    <form id="name-form" onsubmit="return showAnimal(event)">
        <label for="name">Masukkan Nama Ic Anda:</label> <br>  <br>
        <input type="text" id="name" required>
        
        
<br>
<br>
<br>
        <button type="submit">CEK</button>
    </form>

    <div id="animal-display">
        <h3 id="greeting">Khodam <span id="nama"></span> Adalah</h3>
        <h1 id="animal"></h1>
        
        <button onclick="resetForm()">Coba Nama Lain</button>
    </div>

    <script>
        const animals = ['Siluman Pcsi', 'Kontol Ikan', 'Peler Messi', 'Memek Mulet', 'Titit Skay', 'Kak Gem Kerbau', 'Rawa Rontek Singa Vetigo', 'Sigit Rendang', 'Pipa Paralon', 'Kadal Ritat', 'Monyet Kebon', 'Bulos Ireng', 'Sigma Skibidi', 'Silit', 'Lele Sungai Berantas', 'Jembut Kepang', 'Peler Keriting'];

        function showAnimal(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const randomIndex = Math.floor(Math.random() * animals.length);
            const randomAnimal = animals[randomIndex];

            document.getElementById('nama').innerText = name;
            document.getElementById('animal').innerText = randomAnimal;

            document.getElementById('name-form').style.display = 'none';
            document.getElementById('animal-display').style.display = 'block';
        }

        function resetForm() {
            document.getElementById('name-form').reset();
            document.getElementById('name-form').style.display = 'block';
            document.getElementById('animal-display').style.display = 'none';
        }
    </script>
</body>
</html>
</center>

<style>
			label{
			color: white;
			}
			h3{
			color: white;
			</style>
			
			
			<style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      66% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
    }

    h1 {
      animation: colorBlink 3s infinite;
      				
								





}
								
								
								button {
        background-color: #ff0000;
        color: white;
        padding: 15px 15px; 
        margin: 7px 0px;
        
        cursor: pointer;
        width: 30px 50px;
        font-size: 16px;
        border-radius: 20px;
        }
    
     input {
  background-color: #00000000;
  color: #fff; /* Ini untuk mengubah warna teks menjadi putih agar kontras dengan latar belakangnya */
  padding: 10px 20px;
}
::placeholder {
    color: white; /* warna placeholder */
}


</style>


  
  
  
  
  
  
